CAMUNDAPOD_URL=http://camunda-2836:8080
SECURITYURL=http://securitymanager-2836:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2836:8005
AUTHPROXYURL=http://authproxy-2836:8001
ADMINURL=http://adminmanager-2836:8004
CAMUNDAURL=http://camundasvc-2836:8002
GCAMURL=http://gcam-2836:8007
APIGATEWAY=http://apigateway-2836:8000
VAULT_URL=http://vault-2836:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2836
MONGO_DB_URL=mongodb://admin:password@mongo-2836:27017/reacttest18_2836?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-2836:8011
